<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr"/>
	<title>한국가스공사 - 연수교육</title>
	<link rel="stylesheet" href="../../../resources/kr/css/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../resources/kr/css/promotion.css" type="text/css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../../../resources/kr/js/lib/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="../../../resources/kr/js/lib/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="../../../resources/kr/js/lib/selectbox.js"></script>
	<script type="text/javascript" src="../../../resources/kr/js/gas.js"></script>
</head>

<body>
	<div id="accessibility">
		<a href="#conarea">본문 바로가기</a>
	</div>

	<!-- wraparea -->
	<div id="wraparea">
		<!-- header -->
		<div id="header">
			<div class="h_heading">
				<img src="../../../resources/kr/images/template/header.gif" alt="" />
			</div><!-- // h_heading -->
			<div class="h_visual">
				<img src="../../../resources/kr/images/promotion/img_toppromotion.gif" alt="최신 소식을 전하고, 가스과학관, 사회공헌 등 KOGAS의 다양한 활동을 알려드립니다." />
			</div><!-- // h_visual -->
		</div>
		<!-- // header -->
		<div class="clear"><!-- clearBlock --></div>
		<hr/>

		<!-- conarea -->
		<div id="conarea">
			<div class="lnbarea">
				<img src="../../../resources/kr/images/template/lnb.gif" alt="" />
			</div>
			<div class="contents">
				<ul class="location">
					<li class="first"><a href="#"><img src="../../../resources/kr/images/common/img_home.gif" alt="홈" /></a></li>
					<li><a href="#">KOGAS 홍보</a></li>
					<li class="here">연수교육</li>
				</ul><!-- // location -->
				<div class="clear"><!-- clearBlock --></div>
				
				<!-- 내용시작 -->
				<div class="constart">
					<h3 class="titdep01">연수교육</h3>
					
					<div class="imgTxt edu mt60">
						<span>※ 안내사항 : 외부 위탁교육생 교육비 환급 불가</span>
						<p class="mt5">우리 공사에서 외부인을 대상으로 시행하는 위탁교육은 노동부 질의 회신에 의거 고용보험 상 교육비 환급이 가능함을 ’06년 8월 초에 안내 드린바 있으나, ’06년 8월 31일 노동부에서 의견을 변경하여 ”우리 공사에서 시행되는 외부 위탁교육은 교육비 환급과정이 아님”을 통보하였습니다.</p>
						<p class="cauinfo">현재 외부 위탁 교육은 고용보험상 교육비 환급이 불가능하오니, 이 점 유의하시기 바랍니다.</p>
					</div>
					
					<h4 class="bl_tit mt50">수탁교육</h4>
					<div class="tbtype01">
						<table summary="수탁교육 테이블에서는 과정명, 교육인원, 교육기간에 대한 정보를 확인할 수 있습니다.">
							<caption>수탁교육</caption>
							<colgroup>
								<col width="40%" />
								<col width="30%" span="2" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">과정명</th>
									<th scope="col">교육인원</th>
									<th scope="col" class="last">교육기간</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#" class="btn02small"><span style="width:190px">천연가스유량계과정</span></a></td>
									<td>20</td>
									<td class="last">9.3 ~ 9.6</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<h4 class="bl_tit mt50">중소기업 교육지원(무상교육)</h4>
					<h5 class="bl_subtit">교육과정</h5>
					<div class="tbtype01">
						<table summary="교육과정 테이블에서는 과정명, 교육인원, 교육기간에 대한 정보를 확인할 수 있습니다.">
							<caption>중소기업 교육지원 - 교육과정</caption>
							<colgroup>
								<col width="40%" />
								<col width="30%" span="2" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">과정명</th>
									<th scope="col">교육인원</th>
									<th scope="col" class="last">교육기간</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#" class="btn02small"><span style="width:190px">Excel 활용과정(초급)</span></a></td>
									<td>20</td>
									<td class="last">4.22 ~ 4.25</td>
								</tr>
								<tr>
									<td><a href="#" class="btn02small"><span style="width:190px">Excel 활용과정(중급)</span></a></td>
									<td>20</td>
									<td class="last">10.14 ~ 10.17</td>
								</tr>
								<tr>
									<td><a href="#" class="btn02small"><span style="width:190px">CAD 활용과정</span></a></td>
									<td>20</td>
									<td class="last">5.6 ~ 5.9</td>
								</tr>
								<tr>
									<td><a href="#" class="btn02small"><span style="width:190px">프레젠테이션 스킬업 과정</span></a></td>
									<td>20</td>
									<td class="last">6.10 ~ 6.13</td>
								</tr>
								<tr>
									<td><a href="#" class="btn02small"><span style="width:190px">PM 전문가 과정</span></a></td>
									<td>20</td>
									<td class="last">6.24 ~ 6.28</td>
								</tr>
								<tr>
									<td><a href="#" class="btn02small"><span style="width:190px">PM 실무과정</span></a></td>
									<td>20</td>
									<td class="last">11.18 ~ 11.22</td>
								</tr>
								<tr>
									<td><a href="#" class="btn02small"><span style="width:190px">천연가스 설비 일반과정</span></a></td>
									<td>20</td>
									<td class="last">6.3 ~ 6.5</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<h5 class="bl_subtit mt30">교육안내</h5>
					<div class="tbtype04">
						<table summary="교육안내 테이블에서는 소재지, 시설현황, 오시는길, 교육신청대상, 교육신청방법, 교육신청접수, 교육방법, 기타문의사항, 주소 및 연락처에 대한 정보를 확인할 수 있습니다.">
							<caption>교육안내</caption>
							<colgroup><col width="10%" /><col width="16%" /><col width="*" /></colgroup>
							<tbody>
								<tr>
									<th scope="row" colspan="2">소재지</th>
									<td>경기도 안산시 상록구 수인로 1248 한국가스공사 인재육성팀</td>
								</tr>
								<tr>
									<th scope="row" colspan="2">시설현황</th>
									<td>
										<ul class="bl_sublist">
											<li>연수동(교육장 및 실습장)</li>
											<li>생활관(최대 수용인원 67명)/1인실(3실), 2인실(32실)</li>
											<li>체육시설(천연잔디 운동장, 당구장, 탁구장 등)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" rowspan="3" class="linenone">오시는 길</th>
									<th scope="row">연구개발원 약도</th>
									<td>[연구개발원 약도] 다운로드 :
									<a href="#" class="btn01small"><span>다운로드</span></a>
									/ 약도보기 :
									<a href="#" class="btn01small"><span>다운로드</span></a></td>
								</tr>
								<tr>
									<th scope="row">대중교통 이용 시</th>
									<td>지하철 4호선 상록수역에서 하차 도보로는 정문까지 약 20분 소요, 택시 이용 시 정문까지 약 5분 소요</td>
								</tr>
								<tr>
									<th scope="row">자가용 이용 시</th>
									<td>수인산업도로(42번 국도)상 인천방향으로 SK 반월주유소 왼편 100M 지점
									<p class="caution">주차공간이 협소한 관계로 서울 및 경인지역은 대중교통을 이용해주시기 바랍니다.</p>
									<em class="colorOrg">*승용차 요일제를 시행하오니 참조하시기 바랍니다.</em></td>
								</tr>
								<tr>
									<th scope="row" colspan="2">교육신청대상</th>
									<td>한국가스공사 유관기관 직원(도시가스사, 출자사 등)</td>
								</tr>
								<tr>
									<th scope="row" colspan="2">교육신청방법</th>
									<td>
										<ul class="bl_sublist">
											<li>팩스신청</li>
											<li>온라인 신청은 불가능하므로 양식을 다운로드 하여 작성 후 팩스(031-406-1940)로 보내주시기 바랍니다.
											<a href="#" class="btn02small"><span>교육참가신청서 다운받기</span></a></li>
											<li>본 교육은 노동부 고용보험 환급이 적용되지 않으니 참조하시기 바랍니다.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" colspan="2">교육신청접수</th>
									<td>
										<ul class="bl_sublist">
											<li><span class="colorOrg">교육시작일</span> 25일로부터 5일전까지 신청하여 주시기 바랍니다.</li>
											<li>접수확인 메일이나 전화상의 확인이 없을 경우 반드시 각 과정 담당자에게 확인하시기 바랍니다.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" colspan="2">교육방법</th>
									<td>
										<ul class="bl_sublist">
											<li>교육방법 : 합숙교육 (외출/외박 허용)</li>
											<li>교육준비물 : 세면도구, 필기구, 운동2화, 운동복, 우산 등 개인필요용품</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" colspan="2">기타문의사항</th>
									<td>교육내용 및 접수에 관한 문의사항은 각 과정별 교육담당자에게 연락하시기 바랍니다.</td>
								</tr>
								<tr>
									<th scope="row" colspan="2">주소 및 연락처</th>
									<td>
										<ul class="bl_sublist">
											<li>주소 : (우)426-790 경기도 안산시 상록구 수인로 1248 한국가스공사 인재육성 팀</li>
											<li>전화 : (031)400-7431~4,6,9</li>
											<li>팩스 : (031)406-1940</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!-- // constart -->
				<!-- // 내용시작 -->
			</div><!-- // contents -->
		</div>
		<!-- end conarea -->
		<div class="clear"><!-- clearBlock --></div>
		<hr/>
	</div>
	<!--// wraparea -->
	<!-- footer -->
	<div id="footer">
		<div class="f_top">
			<div class="topcon">
				<img src="../../../resources/kr/images/template/footer01.gif" alt="" />
			</div><!-- /foot_link -->
		</div><!-- // f_top -->
		<div class="f_con">
			<div class="cont">
				<img src="../../../resources/kr/images/template/footer02.gif" alt="" />
			</div><!-- /foot_link -->
		</div><!-- // f_con -->
		<div class="f_bottom">
			<div class="bottomcon">
				<img src="../../../resources/kr/images/template/footer03.gif" alt="" />
			</div><!-- /foot_link -->
		</div><!-- // f_bottom -->
	</div>
	<!-- // footer -->
 </body>
</html>
